{
    "description": "Manage vocabularies and taxonomies as separate node-hierarchy.",
    "type": "neos-package",
    "name": "sitegeist/taxonomy",
    "license": "GPL-3.0+",
    "require": {
        "neos/neos": "*",
        "neos/content-repository": "*"
    },
    "suggest": {
        "sitegeist/silhouettes": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Sitegeist\\Taxonomy\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Sitegeist.Taxonomy"
        }
    }
}
