{
  "description": "Sitegeist.Taxonomy",
  "license": "GPL-3.0+",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "NODE_ENV=production neos-react-scripts build",
    "watch": "neos-react-scripts watch"
  },
  "dependencies": {
    "core-js": "^3.27.1",
    "react-sortable-hoc": "^0.6.8",
    "regenerator-runtime": "^0.13.11"
  },
  "devDependencies": {
    "@neos-project/build-essentials": "^8.2.0",
    "@neos-project/neos-ui-extensibility": "^8.2.0",
    "@neos-project/react-ui-components": "^8.2.0"
  },
  "neos": {
    "buildTargetDirectory": "../../../Public/JavaScript/TaxonomyEditor"
  }
}
